<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
</head>
<body>
    <a href="blog.html">Go to blog</a>
    <h1>test</h1>
    <h2>test2</h2>
    <h3>test3</h3>
    <h4>test4</h4>
    <h5>test5</h5>
    <h6>test6</h6>
    <p>
        <i>Lorem ipsum</i>dolor sit amet consectetur adipisicing elit. Recusandae delectus, harum animi aperiam nobis quis voluptatem eaque, hic temporibus doloribus ullam enim velit quae iusto, architecto sit. Natus, earum nihil.
    </p>
    <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit.<a href="http://google.com"target="blank">Provident omnis quaerat eos</a> sapiente ut fuga odit tempora neque, at dolor nobis, animi ipsam fugiat recusandae et amet assumenda qui reprehenderit</p>
    <ul>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>

    </ul>
    <h1>pavan</h1>
    <h2>pavan1</h2>
    <ol>
        <li>list item 1</li>
        <li>list item 2</li>
        <li>list item 3</li>
        <li>list item 4</li>
    </ol>
    <table>
        <thead>
            <tr>
                <th>name</th>
                <th>email</th>
                <th>age</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td>brand traversy</td>
            <td>brand@something.com</td>
            <td>35</td>
        </tr>
        <tr>
            <td>pavan</td>
            <td>pavancivil12@gmail.com</td>
            <td>23</td>
        </tr>
        <tr>
            <td>sara williams</td>
            <td>sara@something.com</td>
            <td>25</td>
        </tr>
    </tbody>
    </table>
    <br>
    <hr>
    <br>
    <form action="process.php"method="post">
        <lable>first name</lable>
        <input type="text" name="firstname"placeholder="enter first name">
        <lable>last name</lable>
        <input type="text" name="lastname"placeholder="enter last tname">
        <div>
            <br>
            <hr>
            <br>
       </div>
        
        <div>
            <lable>email</lable>
            <input type="email" name=email">
        </div>
        <br>
        <div>
            <lable>message</lable>
            <textarea type="message"></textarea>
        </div>
        <br>
        <div>
            <lable>gender</lable>
            <select name="gender">
                <option value="male">male</option>
                <option value="female">female</option>
                <option value="others">others</option>
           </select>
        </div>
        <br>
        <div>
            <lable>Age:</lable>
            <input type="number" name="age"value="30">
        </div>
        <br>
        <div>
            <lable>birthday:</lable>
            <input type="date" name="birthday">
        </div>
        <br>
        <input type="submit"name="submit"value="submit">
 </form>
    <button>click me</button>
    <br>
    <a href="images/IMG_0095.JPG">
    <img src="images/IMG_0095.JPG"width="200">
    </a>
    <blockquote cite="http://pavankumar.com">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos excepturi tempora voluptates aperiam saepe est maiores odit, consequatur, laboriosam non itaque assumenda iste quae facere esse ex necessitatibus molestiae autem!

    </blockquote>
    <p>the<abbr title="world wide web">WWW</abbr>is awesome</p>
    <p><cite>HTML crash course</cite> by pavan kumar </p>
   </body>
</html>